# bbcabecebfedeabbeeceffffbafcabecf

./: README.md
dotnetloanapp/: BookStoreDBFirst.csproj  BookStoreDBFirst.sln  KeyVaultConfiguration.cs  Program.cs  appsettings.json
dotnetloanapp/Controllers/: AuthController.cs  LoanApplicationController.cs  LoanController.cs
dotnetloanapp/Models/: BlobResponseDto.cs  Blobdto.cs  Loan.cs  LoanApplication.cs  LoanApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserLoginRequest.cs
dotnetloanapp/Properties/: launchSettings.json
dotnetloanapp/Properties/PublishProfiles/: newbkend - Web Deploy.pubxml
dotnetloanapp/Properties/ServiceDependencies/dotnetfe - Web Deploy/: profile.arm.json
dotnetloanapp/Properties/ServiceDependencies/newbkend - Web Deploy/: profile.arm.json
dotnetloanapp/Repository/: AzureStorage.cs
dotnetloanapp/Services/: IUserService.cs  Interface.cs  UserService.cs
newreactapp/: package-lock.json  package.json
